(
    selection: (
        ignore_back_faces: false,
        track_selection: true,
    ),
    graphics: (
        quality: (
            point_shadow_map_size: 1024,
            point_soft_shadows: true,
            point_shadows_enabled: true,
            point_shadows_distance: 15.0,
            point_shadow_map_precision: Full,
            spot_shadow_map_size: 1024,
            spot_soft_shadows: true,
            spot_shadows_enabled: true,
            spot_shadows_distance: 15.0,
            spot_shadow_map_precision: Full,
            csm_settings: (
                enabled: true,
                size: 2048,
                precision: Full,
                pcf: true,
            ),
            use_ssao: true,
            ssao_radius: 0.5,
            light_scatter_enabled: true,
            fxaa: true,
            use_parallax_mapping: false,
            use_bloom: false,
        ),
        z_near: 0.025,
        z_far: 128.0,
    ),
    debugging: (
        show_physics: true,
        show_bounds: true,
        show_tbn: false,
    ),
    move_mode_settings: (
        grid_snapping: false,
        x_snap_step: 0.05,
        y_snap_step: 0.05,
        z_snap_step: 0.05,
    ),
    rotate_mode_settings: (
        angle_snapping: false,
        x_snap_step: 2.5,
        y_snap_step: 2.5,
        z_snap_step: 2.5,
    ),
    model: (
        instantiation_scale: [
            1.0,
            1.0,
            1.0,
        ],
    ),
    camera: (
        speed: 10.0,
        invert_dragging: false,
        drag_speed: 0.01,
        camera_settings: {
            "data/scene.rgs": (
                position: [
                    -17.906452,
                    12.862488,
                    -22.488682,
                ],
                yaw: 0.85000086,
                pitch: 0.4300006,
            ),
            ".\\data\\scene.rgs": (
                position: [
                    -4.2700005,
                    0.8200001,
                    -11.0,
                ],
                yaw: 0.0,
                pitch: 0.0,
            ),
        },
    ),
    navmesh: (
        draw_all: true,
        vertex_radius: 0.2,
    ),
    recent: (
        scenes: [
            "data/scene.rgs",
            ".\\data\\scene.rgs",
        ],
    ),
)